# Amit_Graduation_Project_Cucumber

./: README.md  pom.xml
src/main/resources/features/:  F03_currencies.feature   F04_Search.feature   F05_hoverCategories.feature   F06_homeSliders.feature   F07_followUs.feature   F08_Wishlist.feature  F01_Register.feature  F02_Login.feature
src/test/java/org/example/pages/: P01_register.java  P01_registerPO.java  P02_login.java  P02_loginPO.java  P03_homePage.java  P03_homePagePO.java
src/test/java/org/example/stepDefs/: D01_registerStepDef.java  D02_loginStepDef.java  D03_currenciesStepDef.java  D04_searchStepDef.java  D05_hoverCategoriesStepDef.java  D06_homeSlidersStepDef.java  D07_followUsStepDef.java  D08_WishlistStepDef.java  Hooks.java
src/test/java/org/example/testRunner/: runners.java
